Name                Score               Highest Multiplier            
****************************************************************************************************
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000000010           0                   
Andy7               000001110           0                   
testing             000000020           0                   
test                000003110           0                   
